version: '3'

services:
  db:
    # image: postgres:14
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
    volumes:
        - postgresql_data:/var/lib/postgresql/data
    # network_mode: host

  odoo:
    # image: build image before compose
    depends_on:
      - db
    ports:
      - "8069:8069"
      - "8888:8888"
    command: bash -c "$${PYTHON_PATH} $${DEBUG_ODOO} $${START_ODOO} $${ODOO_PARAM} && tail -f /dev/null"
    environment:
      PYTHON_PATH: "/usr/bin/python3"
      DEBUG_ODOO: "-m debugpy --listen 0.0.0.0:8888"
      # START_ODOO: "/opt/odoo/odoo/odoo-bin -c /opt/odoo/<repo_name>/odoo.conf"
      ODOO_PARAM: "-d 16"
    volumes:
      - ../:/opt/odoo
      - odoo_data:/home/odoo/.local/share/Odoo
    # network_mode: host

volumes:
  postgresql_data:
  odoo_data:
